# CimsApp

./: .gitignore  CimsApp.sln  README.md
CimsApp/: CimsApp.csproj  Program.cs  appsettings.json
CimsApp/Components/: App.razor  _Imports.razor
CimsApp/Controllers/: Controllers.cs  ProjectTemplatesController.cs
CimsApp/Core/: ChangeWorkflow.cs  CompensationEventWorkflow.cs  Core.cs  Cpm.cs  CustomReportRunner.cs  DependencyGraph.cs  DpiaWorkflow.cs  EvaluationMatrix.cs  Evm.cs  GatewayPackageWorkflow.cs  InspectionActivityWorkflow.cs  Iso19650Codes.cs  MonteCarlo.cs  MsProjectXml.cs  PdcaWorkflow.cs  RiskMatrix.cs  StakeholderMatrix.cs  TenderPackageWorkflow.cs
CimsApp/DTOs/: Dtos.cs
CimsApp/Data/: CimsDbContext.cs
CimsApp/Middleware/: ErrorHandlingMiddleware.cs
CimsApp/Migrations/: 20260418072133_InitialCreate.Designer.cs  20260418072133_InitialCreate.cs  20260419081042_AddProjectTemplates.Designer.cs  20260419081042_AddProjectTemplates.cs  20260424120845_AddAuditLogBeforeAfterValues.Designer.cs  20260424120845_AddAuditLogBeforeAfterValues.cs  20260424122235_AddUserGlobalRole.Designer.cs  20260424122235_AddUserGlobalRole.cs  20260424173316_AddInvitations.Designer.cs  20260424173316_AddInvitations.cs  20260425073925_AddInvitations.Designer.cs  20260425073925_AddInvitations.cs  20260425170838_AddCostBreakdownItems.Designer.cs  20260425170838_AddCostBreakdownItems.cs  20260427173320_AddCostBreakdownItemBudget.Designer.cs  20260427173320_AddCostBreakdownItemBudget.cs  20260427174911_AddCommitments.Designer.cs  20260427174911_AddCommitments.cs  (+73 more)
(+233 files in other folders)
